HOST=0.0.0.0
PORT=10492
ONEBOT_ACCESS_TOKEN=-STAR-EATER-
SUPERUSERS=["295268142"]
COMMAND_START=["!","！",".","。"]
NICKNAME=["焚天神兵","噬星者","ftsb","Star-Eater","Star Eater","Iustitia","小焚","兵兵"]
STATIC_DIR="static"
ALLOW_FRIEND_REQUEST=false
DRIVER=~fastapi